Repository: WilliamDenniss/DirStatMac
Catalog: *.lproj/Preferences.strings
Languages: fr

source: General
fr: Général

source: Treemap
fr: Carte

source: Finder Plugin
fr: Plugin Finder

source: Reset
fr: Réinitialiser

source: Cancel
fr: Annuler

source: Reset %@ preferences?
fr: Réinitialiser les préférences « %@ » ?

source: Only settings in this preference pane will return to their default values.
fr: Seuls les réglages de ce panneau de préférences retrouveront leurs valeurs par défaut.

source: Reset all preferences?
fr: Réinitialiser toutes les préférences ?

source: All settings in these preference panes will return to their default values.
fr: Tous les réglages de ces panneaux de préférences retrouveront leurs valeurs par défaut.

source: Reset all preferences and other settings?
fr: Réinitialiser toutes les préférences et les autres réglages ?

source: All preferences and other saved settings for this app, including window sizes and toolbars, will return to their default values.
fr: Toutes les préférences et les autres réglages enregistrés pour cette application, y compris les tailles des fenêtres et les barres d’outils, retrouveront leurs valeurs par défaut.

source: Reset this pane. Hold Option to reset all panes, or Option-Shift to also reset other app settings.
fr: Réinitialiser ce panneau. Maintenez Option pour réinitialiser tous les panneaux, ou Option-Maj pour réinitialiser aussi les autres réglages de l’application.
